.App {
  text-align: center;
    /* justify-content: center; */

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

input{
    border-radius: 10px;
    padding-left: 0.3em;
    font-size: 70%;
    border:0;
    outline:0;
}

input:focus {
  outline:none;
  border: solid 4px yellow;
}


button{
  border-radius: 10px;
  font-size: 70%;
  border: 0;
}



button:active{
  /* font-size: 90%; */
-webkit-box-shadow: 14px -14px 84px 28px rgba(20,142,153,0.72);
-moz-box-shadow: 14px -14px 84px 28px rgba(20,142,153,0.72);
box-shadow: 0px -12px 84px 28px rgba(20,142,153,0.72);
color: rgba(20,142,153,0.72)

  /* border: solid 4px yellow; */
}

li{
  list-style: none
}

/* Home */

.divLinks{
  display: flex;
  gap:2em;
  margin-bottom: 1em;
    justify-content: center;

}

.divListHome{
  width: 80%;
  margin: 0 auto;
}

/* Private */

.infoUser h3 {
  margin-left: 3em;
  display: grid;
  grid-template-columns: 50% 50%;
justify-content: space-between
}
//*

.span1{
  float: right;
  margin-right: 3em;
}

.span2{
float: left;
}


/* AdminPage */

.divLinks{
  display: flex;
  gap: 3em;
  margin-top: 1em;
}

.divProduct{
  border: solid 2px blue;
  padding: 1em;
  border-radius: 10px;
}

.divUsers{
  border: solid 2px red;
  padding: 1em;
  border-radius: 10px;
}

/* UsersList */

th{
  margin-right: 5em;
}

th:hover{
  opacity: 0.5;
  background: lightblue;
}

.deactive{
  color: red;
}

/* AdminForm */

.divSelect form div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.divSelect label, select {
  margin-bottom: 0.3em;
  border-radius: 10px;
}

.divSelect span {
  position: absolute;
  margin-left: 2em;
}

/* ProductList */

.p th{
  padding-top: 0.5em;
}

.imgP{
  max-width: 5em;
  position: relative;
  padding-top: 0em;
  bottom: 0.3em;
}

/* NavBar */

nav{
  min-height: 8em;
}

.ul2{
  margin-left: 5em;

}


#imgNav {
   float: right;
    width: 11em;
   }

 .horizontal {
    display: flex;
  align-items: center;
}

.horizontal li{
  margin-right: 2em;
}


/* ProductUpdateForm */

.div_categories{
  display: grid;
  margin: 0 auto;
    justify-content: center;
  border: solid 2px lightblue;
  width: 50%;
  border-radius: 2em;
}

.div_cat{
  margin: 0 auto;
    justify-content: center;
  border: solid 2px yellow;
  width: 50%;
  min-width: 30em;
  border-radius: 5em;
  padding-bottom: 1em;
}

/* RegisterPage */

.formR {
  display: flex;
  flex-direction: column;
  align-items: flex-center;
}

.formR label {
  margin-right: 10px;
}

/* DeleteUser */
.formDelete{


  border: solid;
  border-radius: 35px;
  padding: 3em 0em;
  /* margin-left: 3em; */
  width: auto; 
  margin: 4em  
}

.formDelete div{
  /* margin: 0 auto; */
  width: 30em;
  display: grid;
  grid-template-columns: 50% 50%;
justify-content: space-between;

}


.formDelete label{
  float: rigth;
  margin-left: 5em;
  
}

.formDelete .labelEmail{
  margin-left: 6.8em;
}
.formDelete input{

  margin-left: 3em;
}

.formDelete div {
  display: grid;
  justify-content: space-between;

 margin: 0 auto;
}

/* .formDelete button{

} */


/* LoginPage */


.formL {
  display: flex;
  flex-direction: column;
  align-items: flex-center;
}

.formL label {
 
  margin-right: 10px;
}


 @media  (max-width: 60em) {

 #imgNav {
      display: none;

   }
  }
















